template <Type>
implement ptr<Type> {
    @static
    func Allocate(size: i64)->ptr<Type> {
        var re =  bit_cast<ptr<undef> ,ptr<Type>>(bindings::malloc(size * sizeof<Type>()));
        return re;
    }

    @static
    func New()->ptr<Type>{
        var t = ptr<Type>::Allocate(1);
        return t;
    }

    @static
    func Null()->ptr<Type> {
        return cast<i64, ptr<Type>>(0);
    }

    func Free() {
        bindings::free(bit_cast<ptr<Type>, ptr<undef>>(this));
        this = ptr<Type>::Null();
    }

    func ToInt64()->i64{
        return cast<ptr<Type>, i64>(this);
    }

    func IsNull()->bool{
        return this.ToInt64() == 0;
    }

    func IsValid()->bool {
        return !this.IsNull();
    }

    func __arrow__()->ptr<Type> {
        return this;
    }

    func __equal__(operand: ptr<Type>) -> bool {
        return this.ToInt64() == operand.ToInt64();
    }

    func __not_equal__(operand: ptr<Type>) -> bool {
        return !(this == operand);
    }

    // 这里可能导致Ptr里的歧义, 需要确认和下面没冲突
    // func __initialize__() {
    //     this = ptr<Type>::Null();
    // }
}


template <Type>
struct Ptr{
    raw_ptr: ptr<Type>;
    size: i64;
    _reference_counter: ptr<i64>;
}

template <Type>
implement Ptr<Type>{
    @static
    func Allocate(size: i64)->Ptr<Type>{
        var self: Ptr<Type>;
        self.raw_ptr =  ptr<Type>::Allocate(size);
        self.size = size;

        for i in 0 to size {
            initialize<Type>(&self.raw_ptr[i]);
        }

        *self._reference_counter = 1;

        return self;
    }

    @static
    func New()->Ptr<Type>{
        return Allocate(1);
    }

    @static
    func Null()->Ptr<Type>{
        var self: Ptr<Type>;
        self.raw_ptr = ptr<Type>::Null();
        return self;
    }

    func ToInt64()->i64{
        return this.raw_ptr.ToInt64();
    }

    // 因为内存计数是直接通过指针地址来记录的. 所以只要他们有相同的机制, 那么指针的传输, 转变不会导致错误.
    func ToUndef()->Ptr<undef>{
        var undef_ptr: Ptr<undef>;
        undef_ptr.raw_ptr = bit_cast<ptr<Type> ,ptr<undef>>(this.raw_ptr);
        undef_ptr._reference_counter = this._reference_counter;
        *undef_ptr._reference_counter = *undef_ptr._reference_counter + 1;
        return undef_ptr;
    }

    @static
    func FromUndef(undef_ptr: Ptr<undef>)->Ptr<Type>{
        var self: Ptr<Type>;
        self.raw_ptr = bit_cast<ptr<undef> ,ptr<Type>>(undef_ptr.raw_ptr);
        self._reference_counter = undef_ptr._reference_counter;
        *self._reference_counter = *self._reference_counter + 1;
        return self;
    }

    func IsNull()->bool{
        return this.raw_ptr.IsNull();
    }

    func IsValid()->bool {
        return !this.IsNull();
    }

    func ReferenceCount()->i64 {
        return *this._reference_counter;
    }

    template <Interface>
    func As()->Dynamic<Interface> {
        return __as<Type, Interface>(this);
    }

    func __arrow__()->ptr<Type> {
        return this.raw_ptr;
    }

    @inline
    func __get_linear_index__(index: i64)->Type {
        return  this.raw_ptr[index];
    }

    @inline
    func __set_linear_index__(index: i64, value: Type) {
        this.raw_ptr[index] = value;
    }

    func __equal__(operand: Ptr<Type>) -> bool {
        return this.ToInt64() == operand.ToInt64();
    }

    func __not_equal__(operand: Ptr<Type>) -> bool {
        return !(this == operand);
    }

    func __initialize__() {
        this.raw_ptr = ptr<Type>::Null();
        this._reference_counter = ptr<i64>::New();
        this.size = 0;
        *this._reference_counter = 1;
    }

    func __copy__() {
        *this._reference_counter = *this._reference_counter + 1;
    }

    func __finalize__() {
        if (this._reference_counter.IsValid()) {
            *this._reference_counter = *this._reference_counter - 1;
            if (*this._reference_counter == 0){
                if (this.IsValid()) {
                    for i in 0 to this.size {
                        finalize<Type>(&this.raw_ptr[i]);
                    }

                    this.raw_ptr.Free();

                    if (this._reference_counter.IsValid()) {
                        this._reference_counter.Free();
                    }
                }
            }
        }
    }
}
