

template <Bits>
implement Uint<Bits> {
    @static
    func Min()->Uint<Bits>{
        return 0i64.Cast<Uint<Bits>>();
    }

    @static
    func Max()->Uint<Bits>{
        return !Uint<Bits>::Min();
    }
}


template <Bits>
implement Int<Bits> {
    @static
    func Max()->Int<Bits>{
        var re = __shift_right<Uint<Bits>>(Uint<Bits>::Max(), 1i64.Cast<Uint<Bits>>());
        return re.Cast<Int<Bits>>();
    }

    @static
    func Min()->Int<Bits>{
        return !Int<Bits>::Max();
    }
}
