struct VariantType {
    index: i64;
}

template <First, Second>
struct Variant2 {
    data: array<u8, 128>;
    active_type: VariantType;
}

template <First, Second>
implement Variant2<First, Second> {
    func Destroy() {
        if (this.active_type.index == 0) {
            var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            finalize<First>(ptr);
        } else {
            if (this.active_type.index == 1) {
                var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                finalize<Second>(ptr);
            }
        }
        this.active_type.index = -1;
    }

    func EmplaceFirst(value: First) {
        this.Destroy();
        this.active_type.index = 0;
        var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
        initialize<First>(ptr);
        *ptr = value;
    }

    func EmplaceSecond(value: Second) {
        this.Destroy();
        this.active_type.index = 1;
        var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
        initialize<Second>(ptr);
        *ptr = value;
    }

    @static
    func CreateFirst(value: First) -> Variant2<First, Second> {
        var result: Variant2<First, Second>;
        result.EmplaceFirst(value);
        return result;
    }

    @static
    func CreateSecond(value: Second) -> Variant2<First, Second> {
        var result: Variant2<First, Second>;
        result.EmplaceSecond(value);
        return result;
    }

    func Index() -> i64 {
        return this.active_type.index;
    }

    func IsFirst() -> bool {
        return this.active_type.index == 0;
    }

    func IsSecond() -> bool {
        return this.active_type.index == 1;
    }

    func GetFirst() -> First {
        return *bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
    }

    func GetSecond() -> Second {
        return *bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
    }

    func IsValid() -> bool {
        return this.active_type.index >= 0;
    }


    func __initialize__() {
        this.active_type.index = -1;
    }

    func __finalize__() {
        this.Destroy();
    }

    func __copy__() {
        if (this.active_type.index == 0) {
            var src = this.GetFirst();
            var dst = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            *dst = src;
        } else {
            if (this.active_type.index == 1) {
                var src = this.GetSecond();
                var dst = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                *dst = src;
            }
        }
    }
}

template <First, Second, Third>
struct Variant3 {
    data: array<u8, 128>;
    active_type: VariantType;
}

template <First, Second, Third>
implement Variant3<First, Second, Third> {
    func Destroy() {
        if (this.active_type.index == 0) {
            var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            finalize<First>(ptr);
        } else {
            if (this.active_type.index == 1) {
                var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                finalize<Second>(ptr);
            } else {
                if (this.active_type.index == 2) {
                    var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    finalize<Third>(ptr);
                }
            }
        }
        this.active_type.index = -1;
    }

    func EmplaceFirst(value: First) {
        this.Destroy();
        this.active_type.index = 0;
        var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
        initialize<First>(ptr);
        *ptr = value;
    }

    func EmplaceSecond(value: Second) {
        this.Destroy();
        this.active_type.index = 1;
        var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
        initialize<Second>(ptr);
        *ptr = value;
    }

    func EmplaceThird(value: Third) {
        this.Destroy();
        this.active_type.index = 2;
        var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
        initialize<Third>(ptr);
        *ptr = value;
    }

    @static
    func CreateFirst(value: First) -> Variant3<First, Second, Third> {
        var result: Variant3<First, Second, Third>;
        result.EmplaceFirst(value);
        return result;
    }

    @static
    func CreateSecond(value: Second) -> Variant3<First, Second, Third> {
        var result: Variant3<First, Second, Third>;
        result.EmplaceSecond(value);
        return result;
    }

    @static
    func CreateThird(value: Third) -> Variant3<First, Second, Third> {
        var result: Variant3<First, Second, Third>;
        result.EmplaceThird(value);
        return result;
    }

    func Index() -> i64 {
        return this.active_type.index;
    }

    func IsFirst() -> bool {
        return this.active_type.index == 0;
    }

    func IsSecond() -> bool {
        return this.active_type.index == 1;
    }

    func IsThird() -> bool {
        return this.active_type.index == 2;
    }

    func GetFirst() -> First {
        return *bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
    }

    func GetSecond() -> Second {
        return *bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
    }

    func GetThird() -> Third {
        return *bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
    }

    func IsValid() -> bool {
        return this.active_type.index >= 0;
    }

    func __initialize__() {
        this.active_type.index = -1;
    }

    func __finalize__() {
        this.Destroy();
    }

    func __copy__() {
        if (this.active_type.index == 0) {
            var src = this.GetFirst();
            var dst = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            *dst = src;
        } else {
            if (this.active_type.index == 1) {
                var src = this.GetSecond();
                var dst = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                *dst = src;
            } else {
                if (this.active_type.index == 2) {
                    var src = this.GetThird();
                    var dst = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    *dst = src;
                }
            }
        }
    }
}

template <First, Second, Third, Fourth>
struct Variant4 {
    data: array<u8, 128>;
    active_type: VariantType;
}

template <First, Second, Third, Fourth>
implement Variant4<First, Second, Third, Fourth> {
    func Destroy() {
        if (this.active_type.index == 0) {
            var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            finalize<First>(ptr);
        } else {
            if (this.active_type.index == 1) {
                var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                finalize<Second>(ptr);
            } else {
                if (this.active_type.index == 2) {
                    var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    finalize<Third>(ptr);
                } else {
                    if (this.active_type.index == 3) {
                        var ptr = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
                        finalize<Fourth>(ptr);
                    }
                }
            }
        }
        this.active_type.index = -1;
    }

    func EmplaceFirst(value: First) {
        this.Destroy();
        this.active_type.index = 0;
        var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
        initialize<First>(ptr);
        *ptr = value;
    }

    func EmplaceSecond(value: Second) {
        this.Destroy();
        this.active_type.index = 1;
        var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
        initialize<Second>(ptr);
        *ptr = value;
    }

    func EmplaceThird(value: Third) {
        this.Destroy();
        this.active_type.index = 2;
        var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
        initialize<Third>(ptr);
        *ptr = value;
    }

    func EmplaceFourth(value: Fourth) {
        this.Destroy();
        this.active_type.index = 3;
        var ptr = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
        initialize<Fourth>(ptr);
        *ptr = value;
    }

    @static
    func CreateFirst(value: First) -> Variant4<First, Second, Third, Fourth> {
        var result: Variant4<First, Second, Third, Fourth>;
        result.EmplaceFirst(value);
        return result;
    }

    @static
    func CreateSecond(value: Second) -> Variant4<First, Second, Third, Fourth> {
        var result: Variant4<First, Second, Third, Fourth>;
        result.EmplaceSecond(value);
        return result;
    }

    @static
    func CreateThird(value: Third) -> Variant4<First, Second, Third, Fourth> {
        var result: Variant4<First, Second, Third, Fourth>;
        result.EmplaceThird(value);
        return result;
    }

    @static
    func CreateFourth(value: Fourth) -> Variant4<First, Second, Third, Fourth> {
        var result: Variant4<First, Second, Third, Fourth>;
        result.EmplaceFourth(value);
        return result;
    }

    func Index() -> i64 {
        return this.active_type.index;
    }

    func IsFirst() -> bool {
        return this.active_type.index == 0;
    }

    func IsSecond() -> bool {
        return this.active_type.index == 1;
    }

    func IsThird() -> bool {
        return this.active_type.index == 2;
    }

    func IsFourth() -> bool {
        return this.active_type.index == 3;
    }

    func GetFirst() -> First {
        return *bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
    }

    func GetSecond() -> Second {
        return *bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
    }

    func GetThird() -> Third {
        return *bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
    }

    func GetFourth() -> Fourth {
        return *bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
    }

    func IsValid() -> bool {
        return this.active_type.index >= 0;
    }

    func __initialize__() {
        this.active_type.index = -1;
    }

    func __finalize__() {
        this.Destroy();
    }

    func __copy__() {
        if (this.active_type.index == 0) {
            var src = this.GetFirst();
            var dst = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            *dst = src;
        } else {
            if (this.active_type.index == 1) {
                var src = this.GetSecond();
                var dst = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                *dst = src;
            } else {
                if (this.active_type.index == 2) {
                    var src = this.GetThird();
                    var dst = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    *dst = src;
                } else {
                    if (this.active_type.index == 3) {
                        var src = this.GetFourth();
                        var dst = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
                        *dst = src;
                    }
                }
            }
        }
    }
}

template <First, Second, Third, Fourth, Fifth>
struct Variant5 {
    data: array<u8, 128>;
    active_type: VariantType;
}

template <First, Second, Third, Fourth, Fifth>
implement Variant5<First, Second, Third, Fourth, Fifth> {
    func Destroy() {
        if (this.active_type.index == 0) {
            var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            finalize<First>(ptr);
        } else {
            if (this.active_type.index == 1) {
                var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                finalize<Second>(ptr);
            } else {
                if (this.active_type.index == 2) {
                    var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    finalize<Third>(ptr);
                } else {
                    if (this.active_type.index == 3) {
                        var ptr = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
                        finalize<Fourth>(ptr);
                    } else {
                        if (this.active_type.index == 4) {
                            var ptr = bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
                            finalize<Fifth>(ptr);
                        }
                    }
                }
            }
        }
        this.active_type.index = -1;
    }

    func EmplaceFirst(value: First) {
        this.Destroy();
        this.active_type.index = 0;
        var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
        initialize<First>(ptr);
        *ptr = value;
    }

    func EmplaceSecond(value: Second) {
        this.Destroy();
        this.active_type.index = 1;
        var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
        initialize<Second>(ptr);
        *ptr = value;
    }

    func EmplaceThird(value: Third) {
        this.Destroy();
        this.active_type.index = 2;
        var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
        initialize<Third>(ptr);
        *ptr = value;
    }

    func EmplaceFourth(value: Fourth) {
        this.Destroy();
        this.active_type.index = 3;
        var ptr = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
        initialize<Fourth>(ptr);
        *ptr = value;
    }

    func EmplaceFifth(value: Fifth) {
        this.Destroy();
        this.active_type.index = 4;
        var ptr = bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
        initialize<Fifth>(ptr);
        *ptr = value;
    }

    @static
    func CreateFirst(value: First) -> Variant5<First, Second, Third, Fourth, Fifth> {
        var result: Variant5<First, Second, Third, Fourth, Fifth>;
        result.EmplaceFirst(value);
        return result;
    }

    @static
    func CreateSecond(value: Second) -> Variant5<First, Second, Third, Fourth, Fifth> {
        var result: Variant5<First, Second, Third, Fourth, Fifth>;
        result.EmplaceSecond(value);
        return result;
    }

    @static
    func CreateThird(value: Third) -> Variant5<First, Second, Third, Fourth, Fifth> {
        var result: Variant5<First, Second, Third, Fourth, Fifth>;
        result.EmplaceThird(value);
        return result;
    }

    @static
    func CreateFourth(value: Fourth) -> Variant5<First, Second, Third, Fourth, Fifth> {
        var result: Variant5<First, Second, Third, Fourth, Fifth>;
        result.EmplaceFourth(value);
        return result;
    }

    @static
    func CreateFifth(value: Fifth) -> Variant5<First, Second, Third, Fourth, Fifth> {
        var result: Variant5<First, Second, Third, Fourth, Fifth>;
        result.EmplaceFifth(value);
        return result;
    }

    func Index() -> i64 {
        return this.active_type.index;
    }

    func IsFirst() -> bool {
        return this.active_type.index == 0;
    }

    func IsSecond() -> bool {
        return this.active_type.index == 1;
    }

    func IsThird() -> bool {
        return this.active_type.index == 2;
    }

    func IsFourth() -> bool {
        return this.active_type.index == 3;
    }

    func IsFifth() -> bool {
        return this.active_type.index == 4;
    }

    func GetFirst() -> First {
        return *bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
    }

    func GetSecond() -> Second {
        return *bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
    }

    func GetThird() -> Third {
        return *bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
    }

    func GetFourth() -> Fourth {
        return *bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
    }

    func GetFifth() -> Fifth {
        return *bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
    }

    func IsValid() -> bool {
        return this.active_type.index >= 0;
    }

    func __initialize__() {
        this.active_type.index = -1;
    }

    func __finalize__() {
        this.Destroy();
    }

    func __copy__() {
        if (this.active_type.index == 0) {
            var src = this.GetFirst();
            var dst = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            *dst = src;
        } else {
            if (this.active_type.index == 1) {
                var src = this.GetSecond();
                var dst = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                *dst = src;
            } else {
                if (this.active_type.index == 2) {
                    var src = this.GetThird();
                    var dst = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    *dst = src;
                } else {
                    if (this.active_type.index == 3) {
                        var src = this.GetFourth();
                        var dst = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
                        *dst = src;
                    } else {
                        if (this.active_type.index == 4) {
                            var src = this.GetFifth();
                            var dst = bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
                            *dst = src;
                        }
                    }
                }
            }
        }
    }
}

template <First, Second, Third, Fourth, Fifth, Sixth>
struct Variant6 {
    data: array<u8, 128>;
    active_type: VariantType;
}

template <First, Second, Third, Fourth, Fifth, Sixth>
implement Variant6<First, Second, Third, Fourth, Fifth, Sixth> {
    func Destroy() {
        if (this.active_type.index == 0) {
            var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            finalize<First>(ptr);
        } else {
            if (this.active_type.index == 1) {
                var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                finalize<Second>(ptr);
            } else {
                if (this.active_type.index == 2) {
                    var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    finalize<Third>(ptr);
                } else {
                    if (this.active_type.index == 3) {
                        var ptr = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
                        finalize<Fourth>(ptr);
                    } else {
                        if (this.active_type.index == 4) {
                            var ptr = bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
                            finalize<Fifth>(ptr);
                        } else {
                            if (this.active_type.index == 5) {
                                var ptr = bit_cast<ptr<u8>, ptr<Sixth>>(&this.data[0]);
                                finalize<Sixth>(ptr);
                            }
                        }
                    }
                }
            }
        }
        this.active_type.index = -1;
    }

    func EmplaceFirst(value: First) {
        this.Destroy();
        this.active_type.index = 0;
        var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
        initialize<First>(ptr);
        *ptr = value;
    }

    func EmplaceSecond(value: Second) {
        this.Destroy();
        this.active_type.index = 1;
        var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
        initialize<Second>(ptr);
        *ptr = value;
    }

    func EmplaceThird(value: Third) {
        this.Destroy();
        this.active_type.index = 2;
        var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
        initialize<Third>(ptr);
        *ptr = value;
    }

    func EmplaceFourth(value: Fourth) {
        this.Destroy();
        this.active_type.index = 3;
        var ptr = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
        initialize<Fourth>(ptr);
        *ptr = value;
    }

    func EmplaceFifth(value: Fifth) {
        this.Destroy();
        this.active_type.index = 4;
        var ptr = bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
        initialize<Fifth>(ptr);
        *ptr = value;
    }

    func EmplaceSixth(value: Sixth) {
        this.Destroy();
        this.active_type.index = 5;
        var ptr = bit_cast<ptr<u8>, ptr<Sixth>>(&this.data[0]);
        initialize<Sixth>(ptr);
        *ptr = value;
    }

    @static
    func CreateFirst(value: First) -> Variant6<First, Second, Third, Fourth, Fifth, Sixth> {
        var result: Variant6<First, Second, Third, Fourth, Fifth, Sixth>;
        result.EmplaceFirst(value);
        return result;
    }

    @static
    func CreateSecond(value: Second) -> Variant6<First, Second, Third, Fourth, Fifth, Sixth> {
        var result: Variant6<First, Second, Third, Fourth, Fifth, Sixth>;
        result.EmplaceSecond(value);
        return result;
    }

    @static
    func CreateThird(value: Third) -> Variant6<First, Second, Third, Fourth, Fifth, Sixth> {
        var result: Variant6<First, Second, Third, Fourth, Fifth, Sixth>;
        result.EmplaceThird(value);
        return result;
    }

    @static
    func CreateFourth(value: Fourth) -> Variant6<First, Second, Third, Fourth, Fifth, Sixth> {
        var result: Variant6<First, Second, Third, Fourth, Fifth, Sixth>;
        result.EmplaceFourth(value);
        return result;
    }

    @static
    func CreateFifth(value: Fifth) -> Variant6<First, Second, Third, Fourth, Fifth, Sixth> {
        var result: Variant6<First, Second, Third, Fourth, Fifth, Sixth>;
        result.EmplaceFifth(value);
        return result;
    }

    @static
    func CreateSixth(value: Sixth) -> Variant6<First, Second, Third, Fourth, Fifth, Sixth> {
        var result: Variant6<First, Second, Third, Fourth, Fifth, Sixth>;
        result.EmplaceSixth(value);
        return result;
    }

    func Index() -> i64 {
        return this.active_type.index;
    }

    func IsFirst() -> bool {
        return this.active_type.index == 0;
    }

    func IsSecond() -> bool {
        return this.active_type.index == 1;
    }

    func IsThird() -> bool {
        return this.active_type.index == 2;
    }

    func IsFourth() -> bool {
        return this.active_type.index == 3;
    }

    func IsFifth() -> bool {
        return this.active_type.index == 4;
    }

    func IsSixth() -> bool {
        return this.active_type.index == 5;
    }

    func GetFirst() -> First {
        return *bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
    }

    func GetSecond() -> Second {
        return *bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
    }

    func GetThird() -> Third {
        return *bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
    }

    func GetFourth() -> Fourth {
        return *bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
    }

    func GetFifth() -> Fifth {
        return *bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
    }

    func GetSixth() -> Sixth {
        return *bit_cast<ptr<u8>, ptr<Sixth>>(&this.data[0]);
    }

    func IsValid() -> bool {
        return this.active_type.index >= 0;
    }

    func __initialize__() {
        this.active_type.index = -1;
    }

    func __finalize__() {
        this.Destroy();
    }

    func __copy__() {
        if (this.active_type.index == 0) {
            var src = this.GetFirst();
            var dst = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            *dst = src;
        } else {
            if (this.active_type.index == 1) {
                var src = this.GetSecond();
                var dst = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                *dst = src;
            } else {
                if (this.active_type.index == 2) {
                    var src = this.GetThird();
                    var dst = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    *dst = src;
                } else {
                    if (this.active_type.index == 3) {
                        var src = this.GetFourth();
                        var dst = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
                        *dst = src;
                    } else {
                        if (this.active_type.index == 4) {
                            var src = this.GetFifth();
                            var dst = bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
                            *dst = src;
                        } else {
                            if (this.active_type.index == 5) {
                                var src = this.GetSixth();
                                var dst = bit_cast<ptr<u8>, ptr<Sixth>>(&this.data[0]);
                                *dst = src;
                            }
                        }
                    }
                }
            }
        }
    }
}

template <First, Second, Third, Fourth, Fifth, Sixth, Seventh>
struct Variant7 {
    data: array<u8, 128>;
    active_type: VariantType;
}

template <First, Second, Third, Fourth, Fifth, Sixth, Seventh>
implement Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh> {
    func Destroy() {
        if (this.active_type.index == 0) {
            var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            finalize<First>(ptr);
        } else {
            if (this.active_type.index == 1) {
                var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                finalize<Second>(ptr);
            } else {
                if (this.active_type.index == 2) {
                    var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    finalize<Third>(ptr);
                } else {
                    if (this.active_type.index == 3) {
                        var ptr = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
                        finalize<Fourth>(ptr);
                    } else {
                        if (this.active_type.index == 4) {
                            var ptr = bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
                            finalize<Fifth>(ptr);
                        } else {
                            if (this.active_type.index == 5) {
                                var ptr = bit_cast<ptr<u8>, ptr<Sixth>>(&this.data[0]);
                                finalize<Sixth>(ptr);
                            } else {
                                if (this.active_type.index == 6) {
                                    var ptr = bit_cast<ptr<u8>, ptr<Seventh>>(&this.data[0]);
                                    finalize<Seventh>(ptr);
                                }
                            }
                        }
                    }
                }
            }
        }
        this.active_type.index = -1;
    }

    func EmplaceFirst(value: First) {
        this.Destroy();
        this.active_type.index = 0;
        var ptr = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
        initialize<First>(ptr);
        *ptr = value;
    }

    func EmplaceSecond(value: Second) {
        this.Destroy();
        this.active_type.index = 1;
        var ptr = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
        initialize<Second>(ptr);
        *ptr = value;
    }

    func EmplaceThird(value: Third) {
        this.Destroy();
        this.active_type.index = 2;
        var ptr = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
        initialize<Third>(ptr);
        *ptr = value;
    }

    func EmplaceFourth(value: Fourth) {
        this.Destroy();
        this.active_type.index = 3;
        var ptr = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
        initialize<Fourth>(ptr);
        *ptr = value;
    }

    func EmplaceFifth(value: Fifth) {
        this.Destroy();
        this.active_type.index = 4;
        var ptr = bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
        initialize<Fifth>(ptr);
        *ptr = value;
    }

    func EmplaceSixth(value: Sixth) {
        this.Destroy();
        this.active_type.index = 5;
        var ptr = bit_cast<ptr<u8>, ptr<Sixth>>(&this.data[0]);
        initialize<Sixth>(ptr);
        *ptr = value;
    }

    func EmplaceSeventh(value: Seventh) {
        this.Destroy();
        this.active_type.index = 6;
        var ptr = bit_cast<ptr<u8>, ptr<Seventh>>(&this.data[0]);
        initialize<Seventh>(ptr);
        *ptr = value;
    }

    @static
    func CreateFirst(value: First) -> Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh> {
        var result: Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh>;
        result.EmplaceFirst(value);
        return result;
    }

    @static
    func CreateSecond(value: Second) -> Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh> {
        var result: Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh>;
        result.EmplaceSecond(value);
        return result;
    }

    @static
    func CreateThird(value: Third) -> Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh> {
        var result: Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh>;
        result.EmplaceThird(value);
        return result;
    }

    @static
    func CreateFourth(value: Fourth) -> Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh> {
        var result: Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh>;
        result.EmplaceFourth(value);
        return result;
    }

    @static
    func CreateFifth(value: Fifth) -> Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh> {
        var result: Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh>;
        result.EmplaceFifth(value);
        return result;
    }

    @static
    func CreateSixth(value: Sixth) -> Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh> {
        var result: Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh>;
        result.EmplaceSixth(value);
        return result;
    }

    @static
    func CreateSeventh(value: Seventh) -> Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh> {
        var result: Variant7<First, Second, Third, Fourth, Fifth, Sixth, Seventh>;
        result.EmplaceSeventh(value);
        return result;
    }

    func Index() -> i64 {
        return this.active_type.index;
    }

    func IsFirst() -> bool {
        return this.active_type.index == 0;
    }

    func IsSecond() -> bool {
        return this.active_type.index == 1;
    }

    func IsThird() -> bool {
        return this.active_type.index == 2;
    }

    func IsFourth() -> bool {
        return this.active_type.index == 3;
    }

    func IsFifth() -> bool {
        return this.active_type.index == 4;
    }

    func IsSixth() -> bool {
        return this.active_type.index == 5;
    }

    func IsSeventh() -> bool {
        return this.active_type.index == 6;
    }

    func GetFirst() -> First {
        return *bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
    }

    func GetSecond() -> Second {
        return *bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
    }

    func GetThird() -> Third {
        return *bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
    }

    func GetFourth() -> Fourth {
        return *bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
    }

    func GetFifth() -> Fifth {
        return *bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
    }

    func GetSixth() -> Sixth {
        return *bit_cast<ptr<u8>, ptr<Sixth>>(&this.data[0]);
    }

    func GetSeventh() -> Seventh {
        return *bit_cast<ptr<u8>, ptr<Seventh>>(&this.data[0]);
    }

    func IsValid() -> bool {
        return this.active_type.index >= 0;
    }

    func __initialize__() {
        this.active_type.index = -1;
    }

    func __finalize__() {
        this.Destroy();
    }

    func __copy__() {
        if (this.active_type.index == 0) {
            var src = this.GetFirst();
            var dst = bit_cast<ptr<u8>, ptr<First>>(&this.data[0]);
            *dst = src;
        } else {
            if (this.active_type.index == 1) {
                var src = this.GetSecond();
                var dst = bit_cast<ptr<u8>, ptr<Second>>(&this.data[0]);
                *dst = src;
            } else {
                if (this.active_type.index == 2) {
                    var src = this.GetThird();
                    var dst = bit_cast<ptr<u8>, ptr<Third>>(&this.data[0]);
                    *dst = src;
                } else {
                    if (this.active_type.index == 3) {
                        var src = this.GetFourth();
                        var dst = bit_cast<ptr<u8>, ptr<Fourth>>(&this.data[0]);
                        *dst = src;
                    } else {
                        if (this.active_type.index == 4) {
                            var src = this.GetFifth();
                            var dst = bit_cast<ptr<u8>, ptr<Fifth>>(&this.data[0]);
                            *dst = src;
                        } else {
                            if (this.active_type.index == 5) {
                                var src = this.GetSixth();
                                var dst = bit_cast<ptr<u8>, ptr<Sixth>>(&this.data[0]);
                                *dst = src;
                            } else {
                                if (this.active_type.index == 6) {
                                    var src = this.GetSeventh();
                                    var dst = bit_cast<ptr<u8>, ptr<Seventh>>(&this.data[0]);
                                    *dst = src;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}