func Perf(array0: Tensor<i32, 1>, array1: Tensor<i32, 1>, array2: Tensor<i32, 1>) {
    for i in 0 to array0.Shape()[0] {
        array2[i]  = array0[i] + array1[i];
    }
}

func Main() {
    "enter main".PrintLine();

    var size = 1000000000;
    var shape = [size];

    var array0 = Tensor<i32, 1>::Create(shape);
    var array1 = Tensor<i32, 1>::Create(shape);
    var array2 = Tensor<i32, 1>::Create(shape);

    "start".PrintLine();
    var t0 = chrono::Clock();

    Perf(array0, array1, array2);

    var t1 = chrono::Clock();
    var gb_per_second = ((size * 4).Cast<f32>()) / 1000000000.0 / (t1 - t0);

    gb_per_second.ToString().Print();
    "GB/s".PrintLine();
}
