// 测试不调用 nk_init_fixed 的版本
use examples::nuklear::*;

func Main() {
    "=== Nuklear 无初始化测试 ===".PrintLine();
    
    "1. 测试颜色函数...".PrintLine();
    var red = nk_rgb(255i32, 0i32, 0i32);
    "   颜色创建成功".PrintLine();
    
    "2. 测试哈希函数...".PrintLine();
    var test_str = "Test";
    var cstr = test_str.CStringRawPointer();
    var len = test_str.Length().Cast<i32>();
    var hash = nk_murmur_hash(bit_cast<ptr<char>, ptr<undef>>(cstr), len, 0u32);
    "   哈希计算成功".PrintLine();
    
    "3. 创建结构体但不初始化...".PrintLine();
    {
        var ctx: nk_context;
        var memory: array<char, 4096>;
        
        "   结构体创建成功".PrintLine();
        // 不调用 nk_init_fixed
        "   跳过 nk_init_fixed 调用".PrintLine();
    }
    
    "4. 测试完成，准备退出...".PrintLine();
}
