// TCP Server Example - Listens for connections and echoes messages
// Usage: Run this server first, then run tcp_client.prajna
use net;

func Main() {
    "=== Prajna TCP Server Example ===".PrintLine();
    
    // Create server socket
    var server_fd = net::CreateSocket(net::GetAfInet(), net::GetSockStream(), 6i32);
    if (server_fd < 0i32) {
        "Failed to create server socket".PrintLine();
        return;
    }
    
    ("Server socket created: " + server_fd.ToString()).PrintLine();
    
    // Bind server to localhost:8888
    "Binding server to 0.0.0.0:8888...".PrintLine();
    var bind_result = net::BindToAddress(server_fd, 0u8, 0u8, 0u8, 0u8, 8888u16);
    
    if (bind_result != 0i32) {
        "Failed to bind server socket".PrintLine();
        net::CloseSocket(server_fd);
        return;
    }
    
    "Server bound successfully".PrintLine();
    
    // Listen for connections
    var listen_result = net::ListenSocket(server_fd, 5i32); // backlog = 5
    if (listen_result != 0i32) {
        "Failed to listen on server socket".PrintLine();
        net::CloseSocket(server_fd);
        return;
    }
    
    "Server listening on 0.0.0.0:8888".PrintLine();
    "Waiting for client connections...".PrintLine();
    "You can now run: tcp_client".PrintLine();
    
    // Accept client connections (simplified - accept one client)
    var client_addr: array<u8, 16>;
    var client_addr_ptr = &client_addr[0];
    var addr_len = 16u32;
    var addr_len_ptr = &addr_len;
    
    var client_fd = net::AcceptConnection(server_fd, client_addr_ptr, addr_len_ptr);
    
    if (client_fd >= 0i32) {
        ("Client connected! Client FD: " + client_fd.ToString()).PrintLine();
        
        // Receive data from client
        var receive_buffer: array<u8, 1024>;
        var receive_ptr = &receive_buffer[0];
        var bytes_received = net::ReceiveData(client_fd, receive_ptr, 1024i64, 0i32);
        
        ("Received " + bytes_received.ToString() + " bytes from client").PrintLine();
        
        if (bytes_received > 0i64) {
            "Client message (raw bytes):".PrintLine();
            var i = 0i64;
            while (i < bytes_received && i < 30i64) {
                var byte_val = receive_buffer[i];
                ("  Byte[" + i.ToString() + "] = " + byte_val.ToString()).PrintLine();
                i = i + 1i64;
            }
            
            // Send echo response
            var response_buffer: array<u8, 64>;
            
            // Copy "Echo from server: OK!" to buffer
            response_buffer[0] = 69u8;   // 'E'
            response_buffer[1] = 99u8;   // 'c'
            response_buffer[2] = 104u8;  // 'h'
            response_buffer[3] = 111u8;  // 'o'
            response_buffer[4] = 32u8;   // ' '
            response_buffer[5] = 102u8;  // 'f'
            response_buffer[6] = 114u8;  // 'r'
            response_buffer[7] = 111u8;  // 'o'
            response_buffer[8] = 109u8;  // 'm'
            response_buffer[9] = 32u8;   // ' '
            response_buffer[10] = 115u8; // 's'
            response_buffer[11] = 101u8; // 'e'
            response_buffer[12] = 114u8; // 'r'
            response_buffer[13] = 118u8; // 'v'
            response_buffer[14] = 101u8; // 'e'
            response_buffer[15] = 114u8; // 'r'
            response_buffer[16] = 58u8;  // ':'
            response_buffer[17] = 32u8;  // ' '
            response_buffer[18] = 79u8;  // 'O'
            response_buffer[19] = 75u8;  // 'K'
            response_buffer[20] = 33u8;  // '!'
            
            var response_len = 21i64;
            var response_ptr = &response_buffer[0];
            
            "Sending echo response...".PrintLine();
            var bytes_sent = net::SendData(client_fd, response_ptr, response_len, 0i32);
            ("Sent " + bytes_sent.ToString() + " bytes to client").PrintLine();
        }
        
        // Close client connection
        var close_client_result = net::CloseSocket(client_fd);
        if (close_client_result == 0i32) {
            "Client connection closed".PrintLine();
        }
    } else {
        "Failed to accept client connection".PrintLine();
    }
    
    // Close server socket
    var close_server_result = net::CloseSocket(server_fd);
    if (close_server_result == 0i32) {
        "Server socket closed".PrintLine();
    }
    
    "TCP server finished".PrintLine();
}
