use net;

func Main() {
    "=== Prajna TCP Client Example ===".PrintLine();
    
    // Create client socket
    var client_fd = net::CreateSocket(net::GetAfInet(), net::GetSockStream(), 6i32);
    if (client_fd < 0i32) {
        "Failed to create client socket".PrintLine();
        return;
    }
    
    ("Client socket created: " + client_fd.ToString()).PrintLine();
    
    // Connect to server at localhost:8888
    "Connecting to server at 127.0.0.1:8888...".PrintLine();
    var connect_result = net::ConnectToAddress(client_fd, 127u8, 0u8, 0u8, 1u8, 8888u16);
    
    if (connect_result != 0i32) {
        "Failed to connect to server. Make sure server is running!".PrintLine();
        net::CloseSocket(client_fd);
        return;
    }
    
    "Connected successfully!".PrintLine();
    
    // Prepare message to send
    var message_buffer: array<u8, 64>;
    
    // Copy "Hello from Prajna client!" to buffer
    message_buffer[0] = 72u8;   // 'H'
    message_buffer[1] = 101u8;  // 'e'
    message_buffer[2] = 108u8;  // 'l'
    message_buffer[3] = 108u8;  // 'l'
    message_buffer[4] = 111u8;  // 'o'
    message_buffer[5] = 32u8;   // ' '
    message_buffer[6] = 102u8;  // 'f'
    message_buffer[7] = 114u8;  // 'r'
    message_buffer[8] = 111u8;  // 'o'
    message_buffer[9] = 109u8;  // 'm'
    message_buffer[10] = 32u8;  // ' '
    message_buffer[11] = 80u8;  // 'P'
    message_buffer[12] = 114u8; // 'r'
    message_buffer[13] = 97u8;  // 'a'
    message_buffer[14] = 106u8; // 'j'
    message_buffer[15] = 110u8; // 'n'
    message_buffer[16] = 97u8;  // 'a'
    message_buffer[17] = 32u8;  // ' '
    message_buffer[18] = 99u8;  // 'c'
    message_buffer[19] = 108u8; // 'l'
    message_buffer[20] = 105u8; // 'i'
    message_buffer[21] = 101u8; // 'e'
    message_buffer[22] = 110u8; // 'n'
    message_buffer[23] = 116u8; // 't'
    message_buffer[24] = 33u8;  // '!'
    
    var message_len = 25i64;
    var buffer_ptr = &message_buffer[0];
    
    // Send message to server
    "Sending message to server...".PrintLine();
    var bytes_sent = net::SendData(client_fd, buffer_ptr, message_len, 0i32);
    ("Sent " + bytes_sent.ToString() + " bytes").PrintLine();
    
    if (bytes_sent > 0i64) {
        // Receive response from server
        var response_buffer: array<u8, 128>;
        var response_ptr = &response_buffer[0];
        var bytes_received = net::ReceiveData(client_fd, response_ptr, 128i64, 0i32);
        
        ("Received " + bytes_received.ToString() + " bytes from server").PrintLine();
        
        if (bytes_received > 0i64) {
            var resp_line = "";
            var i = 0i64;
            while (i < bytes_received) {
                resp_line = resp_line + response_buffer[i].ToString();
                if (i + 1i64 < bytes_received) {
                    resp_line = resp_line + " ";
                }
                i = i + 1i64;
            }
            ("Server response bytes: " + resp_line).PrintLine();
        }
    }
    
    // Close connection
    var close_result = net::CloseSocket(client_fd);
    if (close_result == 0i32) {
        "Connection closed successfully".PrintLine();
    }
    
    "TCP client finished".PrintLine();
}
