template <T>
@disable_dynamic_dispatch
interface Add<T> {
    func Add(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Sub<T> {
    func Sub(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Multiply<T> {
    func Multiply(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Divide<T> {
    func Divide(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Remaind<T> {
    func Remaind(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Equal<T> {
    func Equal(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface NotEqual<T> {
    func NotEqual(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface Greater<T> {
    func Greater(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface Less<T> {
    func Less(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface GreaterOrEqual<T> {
    func GreaterOrEqual(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface LessOrEqual<T> {
    func LessOrEqual(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface And<T> {
    func And(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Or<T> {
    func Or(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Xor<T> {
    func Xor(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Not<T> {
    func Not()->T;
}

template <T>
@disable_dynamic_dispatch
interface LinearIndex<T> {
    func get(index: i64)->T;
    func set(index: i64, value: T);
}

template <ValueType, Dim>
@disable_dynamic_dispatch
interface ArrayIndex<ValueType, Dim> {
    func get(index: Array<i64, Dim>)->ValueType;
    func set(index: Array<i64, Dim>, value: ValueType);
}


template <T>
@disable_dynamic_dispatch
interface Negative<T> {
    func Negative()->T;
}

template <T>
@disable_dynamic_dispatch
interface Not<T> {
    func Not()->T;
}
