template <T>
@disable_dynamic_dispatch
interface Add {
    func Add(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Sub {
    func Sub(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Multiply {
    func Multiply(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Divide {
    func Divide(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Remaind {
    func Remaind(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Equal {
    func Equal(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface NotEqual {
    func NotEqual(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface Greater {
    func Greater(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface Less {
    func Less(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface GreaterOrEqual {
    func GreaterOrEqual(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface LessOrEqual {
    func LessOrEqual(operand: T)->bool;
}

template <T>
@disable_dynamic_dispatch
interface And {
    func And(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Or {
    func Or(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Xor {
    func Xor(operand: T)->T;
}

template <T>
@disable_dynamic_dispatch
interface Not {
    func Not()->T;
}

template <T>
@disable_dynamic_dispatch
interface LinearIndex {
    func get(index: i64)->T;
    func set(index: i64, value: T);
}

template <ValueType, Dim>
@disable_dynamic_dispatch
interface ArrayIndex {
    func get(index: Array<i64, Dim>)->ValueType;
    func set(index: Array<i64, Dim>, value: ValueType);
}


template <T>
@disable_dynamic_dispatch
interface Negative {
    func Negative()->T;
}

template <T>
@disable_dynamic_dispatch
interface Not {
    func Not()->T;
}
