template <T>
struct __nullptr<T>{}

// TODO 可能使用IntToPtr的方式更好, 后面再做处理
template <T>
implement __nullptr<T>{
    @static
    func create()->T *{
        var pointer: T*;
        // @warning 注意不同位数平台可能产生问题,
        *cast<i64 *>(&pointer) = 0;
        return pointer;
    }
}

template PrimitivePointerTemplate<Type>{
    implement Type* {
        @instruction("CastInst", "PtrToInt", "i64")
        func toi64()->i64;

    }

    @disable_dynamic_dispatch
    implement operator::Equal<Type *> for Type * {
        func Equal(rhs: Type*)->bool{
            return this.toi64() == rhs.toi64();
        }
    }

    @disable_dynamic_dispatch
    implement operator::NotEqual<Type *> for Type * {
        func NotEqual(rhs: Type*)->bool{
            return this.toi64() != rhs.toi64();
        }
    }

    implement Type* {
        func isNull()->bool{
            return this == __nullptr<Type>::create();
        }
    }
}

export __nullptr;
