template <T>
struct __nullptr<T>{}

// TODO 可能使用IntToPtr的方式更好, 后面再做处理
template <T>
implement __nullptr<T>{
    @static
    func create()->T *{
        var pointer: T*;
        // @warning 注意不同位数平台可能产生问题,
        *cast<i64 *>(&pointer) = 0;
        return pointer;
    }
}

template PrimitivePointerTemplate<Type>{
    implement Type* {
        @instruction("CastInst", "PtrToInt", "i64")
        func toi64()->i64;

    }

    implement Type* {
        func __equal__(rhs: Type*)->bool{
            return this.toi64().__equal__(rhs.toi64());
        }

        func __not_equal__(rhs: Type*)->bool{
            return this.toi64().__not_equal__(rhs.toi64());
        }

        func isNull()->bool{
            return this.__equal__(i64_to_rawptr<Type>(0));
        }
    }
}

export __nullptr;
